Dataset: AAM Tucker Outputs — v1
Generated: 2026-06-01
Windows: 371
Users: 12 (Graja, Makki, amrdroid, dem, ghoss, hffz, ignorant, ladabos, layss, mohanned + 2 empty)

Skipped — no NASA-TLX (13 sessions): user filled no questionnaire or session aborted
Skipped — no graphs (7 sessions): Observer did not generate 120s graph windows,
    likely pre-graph-pipeline sessions or sessions too short for one 120s window

Notif modality: real ONNX embeddings (onnxruntime installed)
Switching modality: real GraphSAGE embeddings where encoder.pt exists, zeros otherwise
Mouse + keyboard: real embeddings from pre-embedders

Files:
    tucker_slices.npy    (371, 4, 512) float32 — Tucker slice per modality per window
    nasa_tlx_labels.npy  (371, 9)      float32 — NASA-TLX scores
    metadata.json        list of 371 dicts — user_id, session_id, window_idx, timestamps

17:14:40  INFO      =================================================================
17:14:40  INFO      Sessions processed:  43
17:14:40  INFO      Skipped no label:    19
17:14:40  INFO      Skipped no graphs:   11
17:14:40  INFO      Windows total:       640
17:14:40  INFO      sequences.npy:       43 sequences  →  /home/hefouzinho/tucker_outputs/sequences.npy
17:14:40  INFO      tucker_slices.npy:   (640, 4, 512)
17:14:40  INFO      nasa_tlx_labels.npy: (640, 9)
17:14:40  INFO      =================================================================
17:14:40  INFO      Sanity check passed.
(base) hefouzinho@panzer-von-h4ff0z:~/fusion_model$ 
