============================================================
DATASET AUDIT SUMMARY
============================================================
Total sessions:          45
Usable (label+graphs):   25
Has NASA-TLX:            32
Has 120s graphs:         25
Has dual task probes:    25
Has mouse data:          42
Has keyboard data:       35

Per-user breakdown:
 user_id  sessions_total  sessions_usable  has_label  has_graphs  has_dual_task  total_graphs_120s
   Graja               3                1          1           1              0               11.0
   Makki               1                1          1           1              1               15.0
amrdroid               2                1          1           1              2               16.0
     dem              23               10         15          10             15              161.0
gassarra               1                0          0           0              0                0.0
   ghoss               1                1          1           1              1               15.0
    hffz               4                3          4           3              3               41.0
ignorant               1                1          1           1              1               16.0
 ladabos               1                1          1           1              0               16.0
   layss               5                5          5           5              1               64.0
mohanned               2                1          2           1              1               16.0
 oussama               1                0          0           0              0                0.0

NASA-TLX present but no graphs (recoverable if graphs regenerated):
  dem / session_20260520_181016_d6e98d
  dem / session_20260520_185932_829e70
  dem / session_20260520_205609_c34357
  dem / session_20260521_174609_da1dd3
  dem / session_20260521_185046_ac3461
  hffz / session_20260511_231045_f880e8
  mohanned / session_20260516_091611_f4cecf

Graphs present but no NASA-TLX (unlabeled, cannot use for supervised training):

Sessions with dual task data:
  Makki / session_20260525_214154_0a4103  (5 probes, mean_rt=678ms)
  amrdroid / session_20260516_110318_a84820  (5 probes, mean_rt=514ms)
  amrdroid / session_20260516_114259_b75425  (5 probes, mean_rt=1440ms)
  dem / session_20260517_113407_c4efba  (6 probes, mean_rt=2167ms)
  dem / session_20260517_121410_2c55a5  (6 probes, mean_rt=1030ms)
  dem / session_20260518_171548_c29868  (5 probes, mean_rt=1769ms)
  dem / session_20260518_184628_9851e6  (12 probes, mean_rt=1415ms)
  dem / session_20260518_212527_225c72  (5 probes, mean_rt=1388ms)
  dem / session_20260519_173652_663f90  (4 probes, mean_rt=1527ms)
  dem / session_20260519_182012_30aa98  (6 probes, mean_rt=1379ms)
  dem / session_20260519_190457_ea6bb1  (6 probes, mean_rt=1627ms)
  dem / session_20260519_210238_473eba  (6 probes, mean_rt=1279ms)
  dem / session_20260520_181016_d6e98d  (6 probes, mean_rt=1498ms)
  dem / session_20260520_185932_829e70  (6 probes, mean_rt=1819ms)
  dem / session_20260520_205609_c34357  (2 probes, mean_rt=1608ms)
  dem / session_20260521_174609_da1dd3  (5 probes, mean_rt=1235ms)
  dem / session_20260521_185046_ac3461  (5 probes, mean_rt=1268ms)
  dem / session_20260521_203934_557784  (6 probes, mean_rt=1579ms)
  ghoss / session_20260526_191020_35ca55  (5 probes, mean_rt=1821ms)
  hffz / session_20260511_231045_f880e8  (7 probes, mean_rt=1574ms)
  hffz / session_20260516_105315_535a79  (3 probes, mean_rt=540ms)
  hffz / session_20260520_222844_7c414b  (12 probes, mean_rt=1157ms)
  ignorant / session_20260520_170354_7f6034  (5 probes, mean_rt=1453ms)
  layss / session_20260525_223533_1be900  (6 probes, mean_rt=287ms)
  mohanned / session_20260516_091611_f4cecf  (7 probes, mean_rt=894ms)